# OAuth2-With-AzureAD

./: .gitignore  README.md  docker-compose.yml
AAD-Reverse-Proxy/: Dockerfile  build.conf
AAD-Spring-Boot-OAuth2-Client/: Dockerfile  docker-compose.yml  pom.xml
AAD-Spring-Boot-OAuth2-Client/src/main/java/com/ingeniance/webapp/sample/: WebAppSampleApplication.java
AAD-Spring-Boot-OAuth2-Client/src/main/java/com/ingeniance/webapp/sample/configuration/: AADSampleConfiguration.java
AAD-Spring-Boot-OAuth2-Client/src/main/java/com/ingeniance/webapp/sample/controller/: ClientController.java  LoginController.java
AAD-Spring-Boot-OAuth2-Client/src/main/java/com/ingeniance/webapp/sample/secuirty/: AADOAuth2LoginSecurityConfig.java  CustomAuthenticationEntryPoint.java
AAD-Spring-Boot-OAuth2-Client/src/main/java/com/ingeniance/webapp/sample/service/: SimpleAuthProvider.java
AAD-Spring-Boot-OAuth2-Client/src/main/resources/: application.yml
AAD-Spring-Boot-OAuth2-Client/src/main/resources/templates/: authRequest.html
AAD-Spring-Boot-OAuth2-Client/src/test/java/com/ingeniance/webapp/sample/: WebAppSampleApplicationTests.java
AAD-Spring-Boot-Resource-Server/: .gitignore  Dockerfile  pom.xml
AAD-Spring-Boot-Resource-Server/src/main/java/com/ingeniance/webapi/resourceserver/: AadSpringBootResourceServerSampleApplication.java
AAD-Spring-Boot-Resource-Server/src/main/java/com/ingeniance/webapi/resourceserver/controller/: SampleController.java
AAD-Spring-Boot-Resource-Server/src/main/java/com/ingeniance/webapi/resourceserver/security/: AADOAuth2ResourceServerSecurityConfig.java
AAD-Spring-Boot-Resource-Server/src/main/resources/: application.yml
AAD-Spring-Boot-Resource-Server/src/test/java/com/ingeniance/webapi/resourceserver/: AadSpringBootResourceServerSampleApplicationTests.java
AAD-Web-Client-Nginx/: Dockerfile  docker-compose.yml  package-lock.json  package.json
AAD-Web-Client-Nginx/src/: App.vue  main.js
AAD-Web-Client-Nginx/src/services/: api.js
