server {
    listen 80;

    location /login/oauth2 {
        rewrite ^(/.*)$ $1 break;
        proxy_pass http://web-app:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /web-app;
        proxy_set_header Host $host;
        proxy_read_timeout 900s;
    }

    location /login {
        proxy_pass http://web-app:9090/oauth2/authorization/azure;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /web-app;
        proxy_set_header X-Requested-With "";
        proxy_set_header Host $host;
        proxy_read_timeout 900s;
    }

    location /web-app/ {
        rewrite /web-app/(.*) /$1 break;
        proxy_pass http://web-app:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /web-app;
        proxy_set_header X-Requested-With "XMLHttpRequest";
        proxy_set_header Host $host;
        proxy_read_timeout 900s;
    }

    location / {
        rewrite ^(/.*)$ $1 break;
        proxy_pass http://vue-client;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}